<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mysite</title>
</head>
<body>
	<div>
		<p>
			332 Keawe Street
		</p>
		<p>
			Hilo, Hawaii 96720
		</p>
	</div>
	<h1 class="head">T H Y M E</h1>
	<hr />
	
	<ul class="content">
		<li><a class="contentFont goldColor" href="#Home">Home &nbsp;&nbsp;&nbsp;</a></li>
		<li><a class="contentFont blackColor" href="#Our_Vision">Our Vision &nbsp;&nbsp;&nbsp;</a></li>
		<li><a class="contentFont blackColor" href="#Menu">Menu &nbsp;&nbsp;&nbsp;</a></li>  
		<li><a class="contentFont blackColor" href="#Order_Online">Order Online &nbsp;&nbsp;&nbsp;</a></li>
		<li><a class="contentFont blackColor" href="#contact">Contact Us &nbsp;&nbsp;&nbsp;</a></li>
	  </ul>
	<hr />

	<img src="./images/image6.jpg" class="center" />
	<div style="position: relative;">
		<div class="leftAlign">
			<img src="./images/image3.jpg">

			<div class="restaurant_image2">
				<img src="./images/image2.jpg">
			</div>

			<div>
				<p class="italic goldColor">
					Frestest Island food from local vandors
				</p>
				<p>
					Supporting local economy and the <br>
					environment. Gluten-free items also <br>
					available.
				</p>
			</div>
		</div>
		
		<div class="rightAlign">
			<p>
				OUR RESTAURANT
			</p>
			<p class="italic goldColor">
				Local fresh cuisine <br>
				for everyone
			</p>
			<p>
				Pineapples is a family-owned and operated <br>
				restaurant, dedicated to providing island fresh <br>
				curisine to the east side of the Big island. Our <br> 
				restaurant is located in the historic Pineapple <br>
				Building, located in the heart of downtown Hilo.
			</p>
			<p>
				Read More Here >
			</p>

			<div class="restaurant_image1">
				<img src="./images/image1.jpg">
			</div>

			<div class="restaurant_image4">
				<img src="./images/image4.jpg">
			</div>
			
		</div>
	</div>

	<div style="top: 1200px; position: relative;">
		<img src="./images/image5.jpg" class="center" />
		<img src="./images/image7.jpg" class="center" />
	</div>

</body>
</html>
<style>
	.head{
		/* position: relative; */
		margin: auto;
		left: 55px;
		text-align: center;
		color: rgba(230, 184, 36, 0.986);
		font-family: Arial, 'Times New Roman', Times, sans-serif;
		font-size:80px;
		font-weight: 500;
	}
	.content{
		text-align: center;
	}

	.content li {
		display: inline-block;
	}

	.contentFont{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		font-weight: 400;
		text-decoration: none;
	}
	.goldColor{
		color: rgba(230, 184, 36, 0.986);
	}

	.blackColor{
		color: black;
	}

	.center{
		position: relative;
		display: block;
		margin: auto;
		/* margin-left: 10%; */
    	width: 80%;
	}
	
	.leftAlign{
		position: absolute;
		margin-left: 10%;
		margin-top: 15%;
	}

	.rightAlign{
		position: absolute;
		/* float: right; */
		right: 10%;
	}

	.italic{
		font-style: italic;
	}
</style>